# streaming_analytics

./: README.md  build.gradle  settings.gradle
src/main/java/com/logpoint/analytics/: Analytics.java  AnalyticsJob.java  AnalyticsJobUsingProcessor.java  TestProcessor.java
src/main/java/com/logpoint/analytics/tsanomaly/: AnomalyEngine.java  AnomalyModel.java
src/main/java/com/logpoint/analytics/tsanomaly/delta/: RobustApproxStats.java  RunningStats.java
src/main/java/com/logpoint/analytics/tsanomaly/logger/: SyslogTCP.java
src/main/java/com/logpoint/analytics/tsanomaly/mergerutils/: AnomalyWorkerThread.java  LevelDBApi.java
src/main/java/com/logpoint/analytics/tsanomaly/model/: MovingMedian.java  PredictiveModel.java
